@charset "utf-8";

body,html{
    height:100%;
    min-width:600px;
}
.fl{float:left}
.fr{float:right}
header{
    min-width:600px;
    width:100%;
    height:66px;
    background:rgba(30,20,86,.1);
    overflow:hidden;
    position:fixed;
    left:0;
    top:0;
    z-index:6;
    img{
        width:60px;
        height:60px;
        border-radius:50%;
        float:left;
        margin-left:20px;
        margin-top:3px;
    }
    h1{
        .fl;
        font-size:22px;
        -font-weight:bold;
        color:#fff;
        margin-left:20px;
        line-height:66px;
    }
    #top-nav{
        .fr;
        li{
            .fl;
            width:100px;
            height:66px;
            position:relative;
            left:0;
            top:0;
            div{
                width:100px;
                height:100%;
                transition:.6s all ease;
                position:absolute;
                left:0;
                top:0;
                a{
                    display:block;
                    text-align:center;
                    line-height:66px;
                    font-size:18px;
                    color:#fff;
                }
            }
        }
    }
}
#dowebok{
    .page1 {
        background: url(../images/6.jpg) 50%;
        h3{
            position:absolute;
            left:50%;
            top:-100%;
            margin-left:-80px;
            font-size:36px;
            color:#00e5ff;
            transition: all 1s;
            z-index:6;
            width:160px;
            height:160px;
            border-radius:50%;
            overflow:hidden;
            img {
                width:100%;
                opacity:.8;
            }
        }
        .iceberg{
            position:absolute;
            right:12%;
            top:36%;
            opacity:0;
            transition: all 1s;
        }
        .text{
            position:absolute;
            left:0;
            top:46%;
            width:100%;
            height:300px;
            z-index:6;
            p{
                font-size:20px;
                text-align:center;
                margin:20px 0;
                transform:scale(0,0);
            }
            p:nth-child(1){
                transition:.6s all ease;
            }
            p:nth-child(2){
                transition:1.2s all ease;
            }
            p:nth-child(3){
                transition:1.8s all ease;
            }
            p:nth-child(4){
                transition:2.4s all ease;
            }
        }
        .bg1{
            position: absolute;
            left: 50%;
            bottom: 60px;
            width: 164px;
            height: 117px;
            margin-left: 120px;
            background-image: url(../images/bg82.png);
            opacity: 0;
            transition: all 1s;
        }
        .bg2{
            position: absolute;
            left: 50%;
            bottom: 180px;
            width: 70px;
            height: 29px;
            margin-left: -30px;
            background-image: url(../images/bg83.png);
            opacity: 0;
            transition: all 1s;
        }
        .bg3{
            position: absolute;
            left: 50%;
            bottom: 220px;
            width: 43px;
            height: 26px;
            margin-left: -110px;
            background-image: url(../images/bg84.png);
            opacity: 0;
            transition: all 1s;
        }
    }
    .active{

        .bg1{
            bottom: 160px;
            margin-left: 20px;
            opacity: 1;
            transition-delay: 0.7s;
        }
        .bg2{
            bottom: 290px;
            margin-left: -130px;
            opacity: 1;
            transition-delay: 1s;
        }
        .bg3{
            bottom: 320px;
            margin-left: -210px;
            opacity: 1;
            transition-delay: 1.2s;
        }
        .iceberg{
            opacity:1;
            transition-delay: 1s;
        }
    }
    h2{
        font-size:36px;
    }
    .page5 {
        background: url(../images/5.jpg) 50%;
        h3{
            position: relative; right: -50%; top:-200%;
            color:#fff;
            text-align:right;
            font-size:36px;
            z-index:6;
        }
        a{
            width:360px;
            height:187px;
            position:relative;
            overflow:hidden;
            span{
                position:absolute;
                left:-360px;
                top:0;
                width:100%;
                height:100%;
                background:rgba(50,0,80,.3);
                text-align:center;
                line-height:187px;
                font-size:26px;
                color:#fff;
            }
        }
        .dome {
            position:absolute;
            left:50%;
            top:50%;
            /*transform:translate(-50%, -50%);*/
            margin-left:-180px;
            margin-top:-93px;
            z-index:6;
            transition:.8s all ease;
            transform:scale(0,0);
        }
        .fp1{
            position:absolute;
            left:-100%;
            top:-200%;
            z-index:6;
        }
        .fp2{
            position:absolute;
            right:100%;
            bottom:-50%;
            z-index:6;
        }
        p{
            position:absolute;
            left:-160%;
            bottom:120px;
            margin:18px 0;
            font-size:20px;
            z-index:6;
            color:#fff;
        }
    }
    .page3 {
        background: url(../images/9.jpg) 50%;
        h3{
            position: relative; right: 0; top:-300%;
            color:#999;
            text-align:center;
            font-size:36px;
        }
        section{
            .fl;
            width:33.33%;
            position:absolute;
            top:55%;
            margin-top:-200px;
            .grid{
                .hover{
                    width:100%;
                    opacity:1;
                    figcaption{
                        text-transform: none;
                    }
                }
            }
        }
        section.hover1{
            left:-100%;
        }
        section.hover2{
            left:33.33%;
            opacity:0;
        }
        section.hover3{
            right:-100%;
        }
    }
    .page4 {
        background: url(../images/3.jpg) 50%;
        h3{
            position: relative; right: -100%; top:15%;
            color:#fff;
            text-align:center;
            font-size:36px;
        }
        section{
            .fl;
            width:33.33%;
            position:absolute;
            top:55%;
            margin-top:-200px;
            .grid{
                .hover{
                    width:100%;
                    opacity:1;
                    h2{
                        font-size:26px;
                    }
                    p{
                        p{
                            text-align:center;
                        }
                    }
                }
            }
        }
        section.hover1{
            left:0;
            opacity:0;
        }
        section.hover2{
            left:33.33%;
            opacity:0;
        }
        section.hover3{
            right:0;
            opacity:0;
        }
    }
    .page2 {
        background: url(../images/7.jpg) 50%;
        h3{
            position: relative; right: 0; top:15%;
            color:#fff;
            text-align:center;
            font-size:36px;
            span{
                display:inline-block;
                width:0;
                height:3px;
                transition:1s all ease;
                background:blue;
            }
        }
        .imgs{
            width:698px;
            height:178px;
            position:absolute;
            left:50%;
            top:50%;
            z-index:6;
            transform:translate(-50%, -50%);
            img{
                transition:1s all ease;
                transform:scale(0,0);
            }
        }
        .bg1{
            position: absolute;
            bottom: -372px;
            width: 100%;
            height: 372px;
            background: url(../images/bg41.png) 50% 0 no-repeat;
            transition: all 1s;
        }
        .bg2{
            position: absolute;
            bottom: -449px;
            width: 100%;
            height: 449px;
            background: url(../images/bg42.png) 50% 0 no-repeat;
            transition: all 1s;
        }
        .bg3{
            position: absolute;
            bottom: -449px;
            width: 100%;
            height: 449px;
            margin-bottom: -130px;
            background: url(../images/bg43.png) 50% 0 no-repeat;
            transition: all 1s;
        }
    }
    .active2{
        .bg1{
            bottom: 15%;
            right:0;
            transition-delay: 0.3s;
        }
        /*.bg2{
            bottom: 15%;
            right:18%;
            transition-delay: 1.1s;
        }*/
        .bg3{
            bottom: 15%;
            right:4%;
            transition-delay: 0.6s;
        }
    }
    .page6 {
        background: url(../images/10.jpg) 50%;
        .author{
            padding:10% 120px 0;
            text-align:center;
            a{
                display:inline-block;
                width:120px;
                height:120px;
                border-radius:50%;
                overflow:hidden;
                img {
                    width:100%;
                    height:100%;
                }
            }
        }
        .contactMe{
            height:46px;
            width:100%;
            overflow:hidden;
            position:relative;
            left:0;
            top:0;
            div{
                width:100%;
                transition:.6s all ease;
                position:absolute;
                left:0;
                top:0;
                h2{
                    text-align:center;
                    line-height:46px;
                    a{
                        color:#fff;
                    }
                }
            }
        }
        h3{
            text-align:center;
            span{
                display:inline-block;
                width:200px;
                height:3px;
                background:#00c853;
                margin-bottom:10px;
            }
        }
        .toContactMe{
            text-align:center;
            color:#eee;
            font-size:16px;
            opacity:0;
            transition:1.5s all ease;
        }
        .Dream{
            text-align:center;
            font-size:36px;
            color:#eee;
            margin-left:100%;
            transition:1.5s all ease;
            white-space:nowrap;
        }
        .footer{
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            height:90px;
            border-top:3px solid rgba(150,200,150,.5);
            padding-top:10px;
            p{
                text-align:center;
                color:#eee;
                font-size:14px;
                margin:6px;
                transition:1.2s all ease;
                white-space:nowrap;
                a{
                    color:#eee;
                }
            }
            p:nth-child(1){
                transform:scale(0,0);
            }
            p:nth-child(2){
                margin-left:-200%;
            }
            p:nth-child(3){
                margin-right:-200%;
            }
        }
    }
}
#fp-nav{
    ul{
        li{
            height:21px;
            margin-top:10px;
            vertical-align: middle;
            a{
                /*float: right; width: 21px; height: 21px; color: #8F9DA4; text-decoration: none; text-align: right; background: url(../images/dot.png) 5px 5px no-repeat;*/
                span{
                    transition:.6s all ease;
                    -display:none;
                    border-color:#fff;
                }
            }
            a.active {
                span{
                    background:#fff;
                }
            }
        }
    }
}